package Project_1;

public class QnA {

	String q[];
	String a[];

	public QnA() {
		q = new String[5];

		q[0] = "Q.마일리지 사용몰 이용시 마일리지 비밀번호 등록은 어떻게 해야 하나요?";
		q[1] = "Q.마일리지를 가족과 합산할 수 있나요?";
		q[2] = "Q.이메일로 임시 비밀번호를 받았는데, 로그인이 되지 않습니다.";
		q[3] = "Q.회원 가입 시 등록한 이메일 주소가 기억나지 않아요. 이메일 주소를 변경하고 싶습니다";
		q[4] = "Q.마일리지는 어떻게 적립하나요?";

		a = new String[5];

		a[0] = "A. 마일리지 사용몰 이용 시 고객님의 개인정보 보호를 위하여 마일리지 비밀번호를 사용하고 있습니다. "
				+ "마일리지 비밀번호 등록을 아직 하지 않으신 고객님께서는 로그인 후 \"홈>마이 에어 당산>회원정보>"
				+ "마일리지 비밀번호 등록/변경에서 본인 인증 후에 마일리지 비밀번호 등록을 하실 수 있습니다.\r\n";

		a[1] = "A. 마일리지 항공권 사용 시 부족한 마일리지 만큼 가족합산하여 이용하실 수 있습니다.\r\n"
				+ "등록 가능한 가족범위 내 총 8인까지 등록 가능하며, 마일리지 가족합산제도 신청서와 6개월이내 발급된 가족증빙서류를 아래의 방법으로 제출해주시기 바랍니다.\r\n"
				+ "※ 등록 범위 : 가족대표회원의 배우자, 자녀, 부모, 친/외조부모, 친/외손자녀, 형제, 자매, 사위, 며느리, 배우자의 부모\r\n"
				+ "※ 가족 마일리지 합산제도 신청서\r\n" + "홈페이지 > 당산항공클럽 > 회원안내 > 가족합산 및 마일리지 양도 > \r\n" + "신청서 다운로드\r\n"
				+ "※ 가족관계 증빙서류\r\n" + " 가족관계증명서 또는 주민등록등본 : 6개월이내 발급 서류\r\n" + "※ 등록방법 \r\n"
				+ "1) 홈페이지  로그인 후 마이 당산 > 가족회원관리에서 파일 업로드\r\n" + "2) 팩스 접수 : 02-2669-4275/4276";

		a[2] = "A. 임시 비밀번호는 숫자와 영문자(소문자로) 발송해 드리므로, 대/소문자를 구분하여 입력하시기 바랍니다. "
				+ "임시 비밀번호를 2회 이상 발송 받으신 경우, 최근 수신한 임시 비밀번호로 로그인 하셔야 합니다.\r\n";

		a[3] = "A. 이메일 주소 변경을 원하실 경우 회원님의 신분증(사진이 부착된 주민등록증, 운전면허증, 여권 등)을 회원번호, 연락처, 수신 가능한 이메일, 요청사항을 기재(이메일 주소 변경과 임시 비밀번호 발송)하여 [에어당산 서비스센터]로 FAX를 보내주시기 바랍니다.\r\n"
				+ "※ 주민등록번호의 경우 뒷자리가 보이지 않도록 마스킹(가려서) 처리 후 전송\r\n";

		a[4] = "A. 회원님께서는 에어당산, 스타얼라이언스 항공사 탑승 및 당산항공과 제휴된 신용카드, 호텔, 렌터카, 인터넷 쇼핑몰 등을 이용하여 마일리지를 적립하실 수 있습니다. \r\n"
				+ "회원가입일 이전 실적에 대하여는 소급하여 적립되지 않습니다.\r\n"
				+ "적립 제휴사는 '에어당산 홈페이지(flyasiana.com) →에어당산클럽→ 마일리지 적립' 메뉴에서 확인하실 수 있습니다.\r\n";

	}
}
